<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="New_WSC_DLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WSC_SQLConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local)\SQLExpress;Initial Catalog=WSC_SQL;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local)\SQLExpress;Initial Catalog=WSC_SQL;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">(local)\SQLExpress</Value>
    </Setting>
    <Setting Name="DefaultDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">WSC_SQL</Value>
    </Setting>
  </Settings>
</SettingsFile>